# ShortLivedChat

./: LICENSE  README.md
ShortLivedChat/: ShortLivedChat.sln
ShortLivedChat/ShortLivedChatConsoleClient/: ChatClient.cs  Program.cs  RegistrationHelper.cs  RegistrationRequestModel.cs  ShortLivedChatConsoleClient.csproj  TokenHelper.cs
ShortLivedChat/ShortLivedChatServer/: Program.cs  ShortLivedChatServer.csproj  Startup.cs
ShortLivedChat/ShortLivedChatServer/Classes/: GroupsManager.cs  TimerHelper.cs
ShortLivedChat/ShortLivedChatServer/Controllers/: UsersController.cs
ShortLivedChat/ShortLivedChatServer/Hubs/: ChatHub.cs
ShortLivedChat/ShortLivedChatServer/IdentityServerConfig/: Cert.cs  ISConfig.cs
ShortLivedChat/ShortLivedChatServer/Interfaces/: ISender.cs
ShortLivedChat/ShortLivedChatServer/Properties/: launchSettings.json
